/*!
<%= _.str.capitalize(pkg.name) %> - v<%= pkg.version %> - <%= grunt.template.today( "yyyy-mm-dd" ) %>
<%= pkg.homepage %>
<%= pkg.description %>

Copyright (C) <%= grunt.template.today( "yyyy" ) %> <%= pkg.author.name %>
Released under the <%= _.pluck( pkg.licenses, "type" ).join( ", " ) %> licenses
*/

(function( root, factory ) {

  // AMD
  if ( typeof define === "function" && define.amd ) {
    define( [], factory );

  // Browser
  } else {
    root.<%= _.str.capitalize(pkg.name) %> = factory();
  }

})(this, function() {
